<RCC>
    <qresource prefix="/">
        <file>assets/blue_heart.png</file>
        <file>assets/busy_dark.png</file>
        <file>assets/Button.qml</file>
        <file>assets/dialog.qml</file>
        <file>assets/draw.js</file>
        <file>assets/home.qml</file>
        <file>assets/main.qml</file>
        <file>assets/monitor.qml</file>
        <file>assets/Point.qml</file>
        <file>assets/results.qml</file>
        <file>assets/star.png</file>
        <file>assets/blue_heart_small.png</file>
        <file>assets/jbQuick/Charts/QChart.js</file>
        <file>assets/jbQuick/Charts/QChart.qml</file>
        <file>assets/jbQuick/Charts/QChartGallery.js</file>
        <file>assets/jbQuick/Charts/QChartGallery.qml</file>
        <file>assets/jbQuick/Charts/qmldir</file>
        <file>assets/chart.js</file>
    </qresource>
</RCC>
